# mphdict

./: README.md  mphdict.sln
src/data/: DB_LICENSE.txt  DB_LICENSE_UA.txt  (+1 more)
src/generalTypes/: generalTypes.csproj  generalTypes.xproj  project.json
src/generalTypes/Models/: alphadigit.cs  lang.cs
src/generalTypes/Properties/: AssemblyInfo.cs
src/mphcon/: Program.cs  appsettings.json  mphcon.csproj  mphcon.xproj  project.json
src/mphcon/Properties/: AssemblyInfo.cs
src/mphdeck/: LICENSE_UA.txt  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  mphdeck.csproj
src/mphdeck/Controllers/: CultureController.cs  ErrorController.cs  HomeController.cs  etymController.cs  flexesController.cs  inflectionController.cs  pclsController.cs  synsetsController.cs
src/mphdeck/FuncModule/: ViewRender.cs
src/mphdeck/Models/: ErrorInfo.cs  ErrorViewModel.cs  dictParams.cs  etymEntry.cs  incParams.cs  mphEntry.cs  synsetEntry.cs
src/mphdeck/Properties/: launchSettings.json
src/mphdeck/Providers/: UrlRequestCultureProvider.cs
src/mphdeck/Resources/: Pages._Layout.Designer.cs  Views.Shared._MainControlPanel.uk.resx  Views.Shared._dLayout.Designer.cs  Views.Shared._dLayout.en.resx  ru_c2.txt  ru_z.txt  ru_zp.txt  ua_c1.txt  ua_ck.txt  ua_d.txt  ua_f1.txt  ua_i.txt  ua_vn.txt  ua_vnd.txt
src/mphdeck/TagHelpers/: etymTagHelper.cs  inflectionTagHelper.cs  synsetTagHelper.cs
src/mphdeck/ViewComponents/: wordsList.cs  wordsListEtym.cs  wordsListSynsets.cs
src/mphdeck/Views/: _ViewImports.cshtml
src/mphdeck/Views/Error/: StatusCodeInfo.cshtml
src/mphdeck/Views/Shared/: _Layout.cshtml  _ListControlPanel.cshtml  _ListControlPanelEtym.cshtml  _ListControlPanelSyn.cshtml  _MainControlPanel.cshtml  _SearchPanel.cshtml  _SearchPanelEtym.cshtml  _SearchPanelSyn.cshtml  _TabListEntryPanel.cshtml  _TabListEntryPanelEtym.cshtml  _TabListEntryPanelSyn.cshtml  _dLayout.cshtml  _navDictionary.cshtml  _navEtym.cshtml  _navPClass.cshtml  _navSynsets.cshtml  flxtab.cshtml
src/mphdeck/Views/etym/: Index.cshtml
src/mphdeck/Views/flexes/: Index.cshtml
src/mphdeck/Views/inflection/: Index.cshtml
src/mphdeck/Views/synsets/: Index.cshtml
src/mphdeck/logs/: log-20180718.txt
src/mphdeck/wwwroot/css/: style.min.css
src/mphdeck/wwwroot/js/: site.min.js
src/mphdict/: IQueryableExtensions.cs  LICENSE.txt  Logging.cs  efext.cs  etymObj.cs  mphDb.cs  mphObj.cs  mphdict.csproj  mphdict.xproj  project.json  sharedTypes.cs  synsetsObj.cs
src/mphdict/Models/Etym/: _etymContext.cs  bibl.cs  e_classes.cs  etymons.cs  lang_all.cs  links.cs  main.cs  root.cs
src/mphdict/Models/Etym/Mapping/: biblMap.cs  e_classesMap.cs  etymonsMap.cs  lang_allMap.cs  linksMap.cs  mainMap.cs  rootMap.cs
src/mphdict/Models/SynonymousSets/: _synsetsContext.cs  pofs.cs  synsets.cs  wlist.cs
src/mphdict/Models/SynonymousSets/Mapping/: alphadigitMap.cs  langMap.cs  pofsMap.cs  synsetsMap.cs  wlistMap.cs
src/mphdict/Models/morph/: _mphContext.cs  accent.cs  accents_class.cs  allang.cs  alphadigit.cs  flex.cs  gr.cs  indent.cs  lang.cs  minor_acc.cs  parts.cs  word_param.cs
src/mphdict/Properties/: AssemblyInfo.cs
src/mphdict/Resources/: main.Designer.cs  main.resx  main.uk-UA.resx
src/mphweb/: Program.cs  Startup.cs  TextAnalyzeHub.cs  appsettings.json  bower.json  bundleconfig.json  mphweb.csproj  mphweb.xproj  project.json  web.config
src/mphweb/Controllers/: CultureController.cs  ErrorController.cs  HomeController.cs  etymController.cs  flexesController.cs  inflectionController.cs  pclsController.cs  synsetsController.cs
src/mphweb/FuncModule/: ViewRender.cs
src/mphweb/Models/: ErrorInfo.cs  dictParams.cs  etymEntry.cs  incParams.cs  mphEntry.cs  synsetEntry.cs
src/mphweb/Pages/: BMorphAnalyze.cshtml  BMorphAnalyze.cshtml.cs  TextAnalyze.cshtml  TextAnalyze.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/mphweb/Properties/: launchSettings.json
src/mphweb/Properties/PublishProfiles/: FolderProfile.pubxml  mphweb-publish.ps1  mphweb.pubxml
src/mphweb/Providers/: UrlRequestCultureProvider.cs
src/mphweb/Resources/: Pages._Layout.Designer.cs  Pages._Layout.en.resx  Pages._Layout.resx  Views.Shared._MainControlPanel.en.resx  Views.Shared._MainControlPanel.uk.resx  Views.Shared._dLayout.Designer.cs  Views.Shared._dLayout.resx  Views.Shared._dLayout.uk.resx  idispl.Designer.cs  idispl.resx  idspl.ru.resx  infltab.Designer.cs  infltab.resx  ru_c1.txt  ru_c2.txt  ru_ck.txt  ru_cp.txt  ru_d.txt  ru_f.txt  ru_f1.txt  ru_f2.txt  ru_i.txt  ru_vd.txt  ru_vn.txt  ru_vnd.txt  ru_zp.txt  ua_c1.txt  ua_c2.txt  ua_ck.txt  ua_cp.txt  ua_d.txt  ua_f.txt  ua_f1.txt  ua_f2.txt  ua_i.txt  ua_p.txt  ua_vd.txt  ua_vn.txt  ua_vnd.txt  ua_z.txt  (+1 more)
src/mphweb/TagHelpers/: etymTagHelper.cs  inflectionTagHelper.cs  synsetTagHelper.cs
src/mphweb/ViewComponents/: wordsList.cs  wordsListEtym.cs  wordsListSynsets.cs
src/mphweb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/mphweb/Views/Error/: StatusCodeInfo.cshtml
src/mphweb/Views/Shared/: _Layout.cshtml  _ListControlPanel.cshtml  _ListControlPanelEtym.cshtml  _ListControlPanelSyn.cshtml  _MainControlPanel.cshtml  _SearchPanel.cshtml  _SearchPanelEtym.cshtml  _SearchPanelSyn.cshtml  _TabListEntryPanel.cshtml  _TabListEntryPanelEtym.cshtml  _TabListEntryPanelSyn.cshtml  _dLayout.cshtml  _navDictionary.cshtml  _navEtym.cshtml  _navPClass.cshtml  _navSynsets.cshtml  flxtab.cshtml
src/mphweb/Views/Templ/: mph.html
src/mphweb/Views/etym/: Index.cshtml
src/mphweb/Views/flexes/: Index.cshtml
src/mphweb/Views/inflection/: Index.cshtml
src/mphweb/Views/synsets/: Index.cshtml
src/mphweb/logs/: log-20160801.txt  log-20160908.txt  log-20160916.txt  log-20170303.txt  log-20170928.txt  log-20170929.txt  log-20170930.txt  log-20171001.txt
src/mphweb/wwwroot/: _references.js
src/mphweb/wwwroot/css/: page.css  reset.css  style.css  style.min.css
src/mphweb/wwwroot/js/: rls_pb.js  site.js  site.min.js  text-analyse.js
src/txtools/: project.json  stringext.cs  txtools.cs  txtools.csproj  txtoolscore.xproj
src/txtools/Properties/: AssemblyInfo.cs
(+10 files in other folders)
